{
  "permissions": {
    "allow": [
      "Bash(pdftotext *)",
      "Bash(curl *)",
      "Bash(gh *)",
      "Bash(ruff *)",
      "Bash(export *)",
      "Bash(winget *)",
      "Bash(npx *)",
      "Bash(uv *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(ln *)",
      "Bash(uvx *)",
      "Bash(claude *)",
      "mcp__memory__*",
      "mcp__context7__*",
      "mcp__sequential-thinking__*",
      "mcp__fetch__*",
      "mcp__semantic-scholar__*",
      "mcp__playwright__*",
      "Bash(git commit -m ' *)",
      "Bash(npm search *)",
      "Bash(gh-mcp --help)",
      "Edit(~/.claude/skills/paper-research/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\LIU\\.claude"
    ]
  }
}
